43883, 四万三千八百八十三
50057, 五万五十七
32812, 三万二千八百十二
31853, 三万千八百五十三
7530, 七千五百三十
26371, 二万六千三百七十一
86163, 八万六千百六十三
72703, 七万二千七百三
33136, 三万三千百三十六
28198, 二万八千百九十八
23083, 二万三千八十三
78683, 七万八千六百八十三
56100, 五万六千百
88226, 八万八千二百二十六
85484, 八万五千四百八十四
76790, 七万六千七百九十
28146, 二万八千百四十六
13504, 一万三千五百四
78697, 七万八千六百九十七
53975, 五万三千九百七十五
94495, 九万四千四百九十五
15632, 一万五千六百三十二
44015, 四万四千十五
4274, 四千二百七十四
88797, 八万八千七百九十七
98153, 九万八千百五十三
12377, 一万二千三百七十七
2574, 二千五百七十四
85509, 八万五千五百九
78256, 七万八千二百五十六
95003, 九万五千三
36321, 三万六千三百二十一
71839, 七万千八百三十九
15832, 一万五千八百三十二
18522, 一万八千五百二十二
94073, 九万四千七十三
30591, 三万五百九十一
99519, 九万九千五百十九
36143, 三万六千百四十三
5288, 五千二百八十八
18176, 一万八千百七十六
6818, 六千八百十八
29495, 二万九千四百九十五
33348, 三万三千三百四十八
12397, 一万二千三百九十七
5411, 五千四百十一
10171, 一万百七十一
4831, 四千八百三十一
94054, 九万四千五十四
16678, 一万六千六百七十八
76373, 七万六千三百七十三
24725, 二万四千七百二十五
70700, 七万七百
98978, 九万八千九百七十八
35350, 三万五千三百五十
35624, 三万五千六百二十四
17739, 一万七千七百三十九
71462, 七万千四百六十二
49390, 四万九千三百九十
27946, 二万七千九百四十六
35358, 三万五千三百五十八
56040, 五万六千四十
94243, 九万四千二百四十三
33200, 三万三千二百
70135, 七万百三十五
36530, 三万六千五百三十
90557, 九万五百五十七
24011, 二万四千十一
28749, 二万八千七百四十九
9286, 九千二百八十六
52530, 五万二千五百三十
72605, 七万二千六百五
38101, 三万八千百一
74717, 七万四千七百十七
89635, 八万九千六百三十五
44844, 四万四千八百四十四
69893, 六万九千八百九十三
55696, 五万五千六百九十六
10352, 一万三百五十二
12313, 一万二千三百十三
17039, 一万七千三十九
87976, 八万七千九百七十六
58182, 五万八千百八十二
93449, 九万三千四百四十九
78915, 七万八千九百十五
93751, 九万三千七百五十一
61811, 六万千八百十一
9277, 九千二百七十七
12444, 一万二千四百四十四
26516, 二万六千五百十六
87796, 八万七千七百九十六
70448, 七万四百四十八
81947, 八万千九百四十七
15480, 一万五千四百八十
81500, 八万千五百
54632, 五万四千六百三十二
18443, 一万八千四百四十三
649, 六百四十九
11761, 一万千七百六十一
96661, 九万六千六百六十一
89083, 八万九千八十三
66920, 六万六千九百二十
54392, 五万四千三百九十二
870, 八百七十
67099, 六万七千九十九
20456, 二万四百五十六
73027, 七万三千二十七
85635, 八万五千六百三十五
69199, 六万九千百九十九
443, 四百四十三
9667, 九千六百六十七
99169, 九万九千百六十九
13429, 一万三千四百二十九
12620, 一万二千六百二十
38504, 三万八千五百四
41770, 四万千七百七十
73938, 七万三千九百三十八
11293, 一万千二百九十三
36856, 三万六千八百五十六
22395, 二万二千三百九十五
81171, 八万千百七十一
59262, 五万九千二百六十二
66494, 六万六千四百九十四
71185, 七万千百八十五
99766, 九万九千七百六十六
2327, 二千三百二十七
17396, 一万七千三百九十六
79332, 七万九千三百三十二
90239, 九万二百三十九
59490, 五万九千四百九十
14943, 一万四千九百四十三
2862, 二千八百六十二
50970, 五万九百七十
24913, 二万四千九百十三
99173, 九万九千百七十三
41115, 四万千百十五
76783, 七万六千七百八十三
8366, 八千三百六十六
14813, 一万四千八百十三
1180, 千百八十
28455, 二万八千四百五十五
31196, 三万千百九十六
32081, 三万二千八十一
84144, 八万四千百四十四
10801, 一万八百一
27091, 二万七千九十一
67784, 六万七千七百八十四
88792, 八万八千七百九十二
68342, 六万八千三百四十二
1937, 千九百三十七
8051, 八千五十一
35316, 三万五千三百十六
50457, 五万四百五十七
64250, 六万四千二百五十
42925, 四万二千九百二十五
3364, 三千三百六十四
86527, 八万六千五百二十七
83502, 八万三千五百二
60053, 六万五十三
35045, 三万五千四十五
63866, 六万三千八百六十六
11940, 一万千九百四十
37007, 三万七千七
29214, 二万九千二百十四
26936, 二万六千九百三十六
26989, 二万六千九百八十九
5906, 五千九百六
17, 十七
69283, 六万九千二百八十三
72593, 七万二千五百九十三
48832, 四万八千八百三十二
29309, 二万九千三百九
36533, 三万六千五百三十三
3481, 三千四百八十一
96297, 九万六千二百九十七
22591, 二万二千五百九十一
58049, 五万八千四十九
11388, 一万千三百八十八
89500, 八万九千五百
83657, 八万三千六百五十七
13241, 一万三千二百四十一
72269, 七万二千二百六十九
31438, 三万千四百三十八
9374, 九千三百七十四
22585, 二万二千五百八十五
92570, 九万二千五百七十
24929, 二万四千九百二十九
47094, 四万七千九十四
60398, 六万三百九十八
55672, 五万五千六百七十二
44056, 四万四千五十六
22482, 二万二千四百八十二
95166, 九万五千百六十六
39493, 三万九千四百九十三
75443, 七万五千四百四十三
11830, 一万千八百三十
43078, 四万三千七十八
43499, 四万三千四百九十九
54166, 五万四千百六十六
3566, 三千五百六十六
53643, 五万三千六百四十三
37044, 三万七千四十四
51418, 五万千四百十八
96069, 九万六千六十九
3653, 三千六百五十三
68390, 六万八千三百九十
7488, 七千四百八十八
90497, 九万四百九十七
5384, 五千三百八十四
74837, 七万四千八百三十七
30227, 三万二百二十七
85759, 八万五千七百五十九
56539, 五万六千五百三十九
48884, 四万八千八百八十四
89665, 八万九千六百六十五
2014, 二千十四
12800, 一万二千八百
58346, 五万八千三百四十六
19348, 一万九千三百四十八
83593, 八万三千五百九十三
3900, 三千九百
6418, 六千四百十八
97972, 九万七千九百七十二
41855, 四万千八百五十五
86189, 八万六千百八十九
53538, 五万三千五百三十八
43965, 四万三千九百六十五
92476, 九万二千四百七十六
72583, 七万二千五百八十三
94306, 九万四千三百六
10594, 一万五百九十四
67128, 六万七千百二十八
75252, 七万五千二百五十二
25607, 二万五千六百七
22299, 二万二千二百九十九
30608, 三万六百八
27214, 二万七千二百十四
75856, 七万五千八百五十六
64289, 六万四千二百八十九
19970, 一万九千九百七十
68437, 六万八千四百三十七
29644, 二万九千六百四十四
66524, 六万六千五百二十四
94375, 九万四千三百七十五
97930, 九万七千九百三十
70584, 七万五百八十四
90281, 九万二百八十一
56597, 五万六千五百九十七
46078, 四万六千七十八
4812, 四千八百十二
23100, 二万三千百
47410, 四万七千四百十
35395, 三万五千三百九十五
56367, 五万六千三百六十七
76434, 七万六千四百三十四
66230, 六万六千二百三十
88614, 八万八千六百十四
2633, 二千六百三十三
70844, 七万八百四十四
30468, 三万四百六十八
82080, 八万二千八十
18081, 一万八千八十一
76046, 七万六千四十六
68648, 六万八千六百四十八
77884, 七万七千八百八十四
57670, 五万七千六百七十
35564, 三万五千五百六十四
900, 九百
98533, 九万八千五百三十三
80935, 八万九百三十五
47528, 四万七千五百二十八
33825, 三万三千八百二十五
99796, 九万九千七百九十六
28636, 二万八千六百三十六
19362, 一万九千三百六十二
56140, 五万六千百四十
94925, 九万四千九百二十五
8302, 八千三百二
11716, 一万千七百十六
13432, 一万三千四百三十二
6152, 六千百五十二
27374, 二万七千三百七十四
23954, 二万三千九百五十四
55356, 五万五千三百五十六
7330, 七千三百三十
70104, 七万百四
73180, 七万三千百八十
65807, 六万五千八百七
10810, 一万八百十
16634, 一万六千六百三十四
62714, 六万二千七百十四
86375, 八万六千三百七十五
36359, 三万六千三百五十九
37180, 三万七千百八十
68466, 六万八千四百六十六
71879, 七万千八百七十九
28967, 二万八千九百六十七
99667, 九万九千六百六十七
22439, 二万二千四百三十九
38706, 三万八千七百六
26994, 二万六千九百九十四
79195, 七万九千百九十五
20568, 二万五百六十八
8379, 八千三百七十九
74112, 七万四千百十二
25640, 二万五千六百四十
45825, 四万五千八百二十五
23879, 二万三千八百七十九
32206, 三万二千二百六
51259, 五万千二百五十九
4769, 四千七百六十九
87347, 八万七千三百四十七
90464, 九万四百六十四
74289, 七万四千二百八十九
29459, 二万九千四百五十九
3436, 三千四百三十六
79898, 七万九千八百九十八
48208, 四万八千二百八
58355, 五万八千三百五十五
8636, 八千六百三十六
34112, 三万四千百十二
69809, 六万九千八百九
36139, 三万六千百三十九
21048, 二万千四十八
4822, 四千八百二十二
66396, 六万六千三百九十六
92253, 九万二千二百五十三
7814, 七千八百十四
94555, 九万四千五百五十五
18602, 一万八千六百二
48665, 四万八千六百六十五
94014, 九万四千十四
15278, 一万五千二百七十八
54100, 五万四千百
30857, 三万八百五十七
55589, 五万五千五百八十九
80499, 八万四百九十九
65985, 六万五千九百八十五
70146, 七万百四十六
62233, 六万二千二百三十三
71028, 七万千二十八
61628, 六万千六百二十八
19787, 一万九千七百八十七
38258, 三万八千二百五十八
73139, 七万三千百三十九
51381, 五万千三百八十一
14498, 一万四千四百九十八
681, 六百八十一
85813, 八万五千八百十三
50704, 五万七百四
57008, 五万七千八
36821, 三万六千八百二十一
2272, 二千二百七十二
40920, 四万九百二十
28242, 二万八千二百四十二
2559, 二千五百五十九
5903, 五千九百三
81055, 八万千五十五
67459, 六万七千四百五十九
12002, 一万二千二
46185, 四万六千百八十五
89714, 八万九千七百十四
34610, 三万四千六百十
64537, 六万四千五百三十七
84193, 八万四千百九十三
79575, 七万九千五百七十五
20409, 二万四百九
41624, 四万千六百二十四
15902, 一万五千九百二
52124, 五万二千百二十四
55224, 五万五千二百二十四
20530, 二万五百三十
93437, 九万三千四百三十七
61921, 六万千九百二十一
45256, 四万五千二百五十六
17600, 一万七千六百
46838, 四万六千八百三十八
8676, 八千六百七十六
88695, 八万八千六百九十五
94947, 九万四千九百四十七
71433, 七万千四百三十三
86320, 八万六千三百二十
15287, 一万五千二百八十七
606, 六百六
71985, 七万千九百八十五
6806, 六千八百六
84444, 八万四千四百四十四
69750, 六万九千七百五十
25370, 二万五千三百七十
19431, 一万九千四百三十一
22947, 二万二千九百四十七
73047, 七万三千四十七
27899, 二万七千八百九十九
32571, 三万二千五百七十一
27985, 二万七千九百八十五
32475, 三万二千四百七十五
5182, 五千百八十二
75505, 七万五千五百五
58285, 五万八千二百八十五
60358, 六万三百五十八
49710, 四万九千七百十
57103, 五万七千百三
34386, 三万四千三百八十六
38943, 三万八千九百四十三
24240, 二万四千二百四十
1118, 千百十八
13083, 一万三千八十三
79851, 七万九千八百五十一
97516, 九万七千五百十六
51189, 五万千百八十九
4324, 四千三百二十四
17957, 一万七千九百五十七
35996, 三万五千九百九十六
26590, 二万六千五百九十
27163, 二万七千百六十三
98924, 九万八千九百二十四
55093, 五万五千九十三
89591, 八万九千五百九十一
48837, 四万八千八百三十七
92472, 九万二千四百七十二
57333, 五万七千三百三十三
85940, 八万五千九百四十
15256, 一万五千二百五十六
24061, 二万四千六十一
26618, 二万六千六百十八
36512, 三万六千五百十二
80864, 八万八百六十四
41730, 四万千七百三十
37733, 三万七千七百三十三
14732, 一万四千七百三十二
18222, 一万八千二百二十二
5311, 五千三百十一
801, 八百一
61098, 六万千九十八
90801, 九万八百一
77490, 七万七千四百九十
91467, 九万千四百六十七
98488, 九万八千四百八十八
79661, 七万九千六百六十一
75885, 七万五千八百八十五
51383, 五万千三百八十三
86072, 八万六千七十二
38680, 三万八千六百八十
9987, 九千九百八十七
75904, 七万五千九百四
80097, 八万九十七
96501, 九万六千五百一
99852, 九万九千八百五十二
80947, 八万九百四十七
73812, 七万三千八百十二
37730, 三万七千七百三十
24083, 二万四千八十三
63202, 六万三千二百二
7692, 七千六百九十二
27471, 二万七千四百七十一
73440, 七万三千四百四十
21144, 二万千百四十四
83279, 八万三千二百七十九
3690, 三千六百九十
10186, 一万百八十六
45638, 四万五千六百三十八
34974, 三万四千九百七十四
45935, 四万五千九百三十五
50766, 五万七百六十六
86039, 八万六千三十九
85265, 八万五千二百六十五
79968, 七万九千九百六十八
88956, 八万八千九百五十六
23526, 二万三千五百二十六
23656, 二万三千六百五十六
89761, 八万九千七百六十一
98119, 九万八千百十九
87206, 八万七千二百六
72713, 七万二千七百十三
88716, 八万八千七百十六
43724, 四万三千七百二十四
94867, 九万四千八百六十七
45487, 四万五千四百八十七
20376, 二万三百七十六
40713, 四万七百十三
45869, 四万五千八百六十九
7275, 七千二百七十五
96869, 九万六千八百六十九
7664, 七千六百六十四
97186, 九万七千百八十六
17183, 一万七千百八十三
42456, 四万二千四百五十六
42993, 四万二千九百九十三
41842, 四万千八百四十二
95871, 九万五千八百七十一
27124, 二万七千百二十四
78206, 七万八千二百六
77582, 七万七千五百八十二
72183, 七万二千百八十三
71458, 七万千四百五十八
42511, 四万二千五百十一
93, 九十三
38772, 三万八千七百七十二
85473, 八万五千四百七十三
92741, 九万二千七百四十一
63686, 六万三千六百八十六
48933, 四万八千九百三十三
3597, 三千五百九十七
23412, 二万三千四百十二
23191, 二万三千百九十一
99802, 九万九千八百二
28181, 二万八千百八十一
37531, 三万七千五百三十一
5224, 五千二百二十四
12798, 一万二千七百九十八
90984, 九万九百八十四
33222, 三万三千二百二十二
39828, 三万九千八百二十八
84415, 八万四千四百十五
92257, 九万二千二百五十七
72222, 七万二千二百二十二
91554, 九万千五百五十四
7301, 七千三百一
91588, 九万千五百八十八
72582, 七万二千五百八十二
66781, 六万六千七百八十一
93698, 九万三千六百九十八
47888, 四万七千八百八十八
96318, 九万六千三百十八
81491, 八万千四百九十一
66782, 六万六千七百八十二
31267, 三万千二百六十七
15960, 一万五千九百六十
15318, 一万五千三百十八
34028, 三万四千二十八
18341, 一万八千三百四十一
90330, 九万三百三十
76746, 七万六千七百四十六
95986, 九万五千九百八十六
67134, 六万七千百三十四
75143, 七万五千百四十三
53222, 五万三千二百二十二
36444, 三万六千四百四十四
23170, 二万三千百七十
34506, 三万四千五百六
73909, 七万三千九百九
62048, 六万二千四十八
25660, 二万五千六百六十
74900, 七万四千九百
85996, 八万五千九百九十六
99054, 九万九千五十四
69690, 六万九千六百九十
58742, 五万八千七百四十二
76784, 七万六千七百八十四
54225, 五万四千二百二十五
45670, 四万五千六百七十
78261, 七万八千二百六十一
43002, 四万三千二
67548, 六万七千五百四十八
17383, 一万七千三百八十三
64170, 六万四千百七十
47525, 四万七千五百二十五
27731, 二万七千七百三十一
78993, 七万八千九百九十三
82948, 八万二千九百四十八
51320, 五万千三百二十
81386, 八万千三百八十六
42966, 四万二千九百六十六
77084, 七万七千八十四
49680, 四万九千六百八十
68876, 六万八千八百七十六
46940, 四万六千九百四十
32961, 三万二千九百六十一
96557, 九万六千五百五十七
7577, 七千五百七十七
68916, 六万八千九百十六
34451, 三万四千四百五十一
33991, 三万三千九百九十一
91388, 九万千三百八十八
75461, 七万五千四百六十一
46559, 四万六千五百五十九
26503, 二万六千五百三
85433, 八万五千四百三十三
31775, 三万千七百七十五
62651, 六万二千六百五十一
16624, 一万六千六百二十四
94678, 九万四千六百七十八
94684, 九万四千六百八十四
6966, 六千九百六十六
92701, 九万二千七百一
15683, 一万五千六百八十三
84236, 八万四千二百三十六
55290, 五万五千二百九十
27414, 二万七千四百十四
4445, 四千四百四十五
51042, 五万千四十二
71394, 七万千三百九十四
19643, 一万九千六百四十三
82802, 八万二千八百二
72107, 七万二千百七
14138, 一万四千百三十八
28787, 二万八千七百八十七
27781, 二万七千七百八十一
81909, 八万千九百九
30108, 三万百八
5574, 五千五百七十四
91857, 九万千八百五十七
42319, 四万二千三百十九
19687, 一万九千六百八十七
72233, 七万二千二百三十三
44941, 四万四千九百四十一
51753, 五万千七百五十三
90523, 九万五百二十三
13600, 一万三千六百
52854, 五万二千八百五十四
68303, 六万八千三百三
96231, 九万六千二百三十一
5679, 五千六百七十九
10869, 一万八百六十九
91622, 九万千六百二十二
47023, 四万七千二十三
70591, 七万五百九十一
18383, 一万八千三百八十三
39866, 三万九千八百六十六
97407, 九万七千四百七
43725, 四万三千七百二十五
31186, 三万千百八十六
76003, 七万六千三
27819, 二万七千八百十九
43621, 四万三千六百二十一
30687, 三万六百八十七
83643, 八万三千六百四十三
18986, 一万八千九百八十六
72826, 七万二千八百二十六
47320, 四万七千三百二十
48362, 四万八千三百六十二
98940, 九万八千九百四十
86321, 八万六千三百二十一
15330, 一万五千三百三十
71163, 七万千百六十三
49592, 四万九千五百九十二
85908, 八万五千九百八
95326, 九万五千三百二十六
84067, 八万四千六十七
31882, 三万千八百八十二
63809, 六万三千八百九
29157, 二万九千百五十七
47695, 四万七千六百九十五
52891, 五万二千八百九十一
29573, 二万九千五百七十三
37389, 三万七千三百八十九
27544, 二万七千五百四十四
96894, 九万六千八百九十四
39008, 三万九千八
45342, 四万五千三百四十二
95566, 九万五千五百六十六
19941, 一万九千九百四十一
54175, 五万四千百七十五
61417, 六万千四百十七
43384, 四万三千三百八十四
36604, 三万六千六百四
29749, 二万九千七百四十九
64578, 六万四千五百七十八
19412, 一万九千四百十二
69475, 六万九千四百七十五
55337, 五万五千三百三十七
33974, 三万三千九百七十四
38421, 三万八千四百二十一
19597, 一万九千五百九十七
10674, 一万六百七十四
70145, 七万百四十五
61922, 六万千九百二十二
87440, 八万七千四百四十
66687, 六万六千六百八十七
27788, 二万七千七百八十八
58354, 五万八千三百五十四
82261, 八万二千二百六十一
43343, 四万三千三百四十三
74278, 七万四千二百七十八
18823, 一万八千八百二十三
34983, 三万四千九百八十三
62717, 六万二千七百十七
14425, 一万四千四百二十五
11548, 一万千五百四十八
7892, 七千八百九十二
40165, 四万百六十五
47088, 四万七千八十八
29047, 二万九千四十七
97201, 九万七千二百一
71904, 七万千九百四
12268, 一万二千二百六十八
87737, 八万七千七百三十七
16801, 一万六千八百一
14383, 一万四千三百八十三
39757, 三万九千七百五十七
92384, 九万二千三百八十四
4122, 四千百二十二
41350, 四万千三百五十
78045, 七万八千四十五
29308, 二万九千三百八
77028, 七万七千二十八
58873, 五万八千八百七十三
24914, 二万四千九百十四
97447, 九万七千四百四十七
35594, 三万五千五百九十四
8337, 八千三百三十七
75926, 七万五千九百二十六
82111, 八万二千百十一
95476, 九万五千四百七十六
44111, 四万四千百十一
1378, 千三百七十八
35528, 三万五千五百二十八
35910, 三万五千九百十
75202, 七万五千二百二
99317, 九万九千三百十七
61309, 六万千三百九
73331, 七万三千三百三十一
89304, 八万九千三百四
6274, 六千二百七十四
64226, 六万四千二百二十六
12318, 一万二千三百十八
21648, 二万千六百四十八
95242, 九万五千二百四十二
25309, 二万五千三百九
38443, 三万八千四百四十三
99747, 九万九千七百四十七
50526, 五万五百二十六
86119, 八万六千百十九
52024, 五万二千二十四
69152, 六万九千百五十二
56397, 五万六千三百九十七
96196, 九万六千百九十六
56020, 五万六千二十
32779, 三万二千七百七十九
71662, 七万千六百六十二
33287, 三万三千二百八十七
71665, 七万千六百六十五
87441, 八万七千四百四十一
54768, 五万四千七百六十八
52362, 五万二千三百六十二
20995, 二万九百九十五
46069, 四万六千六十九
67818, 六万七千八百十八
24720, 二万四千七百二十
59017, 五万九千十七
44623, 四万四千六百二十三
22451, 二万二千四百五十一
70710, 七万七百十
93274, 九万三千二百七十四
61359, 六万千三百五十九
99010, 九万九千十
83067, 八万三千六十七
87446, 八万七千四百四十六
7377, 七千三百七十七
56659, 五万六千六百五十九
53200, 五万三千二百
58320, 五万八千三百二十
24769, 二万四千七百六十九
65174, 六万五千百七十四
22589, 二万二千五百八十九
84071, 八万四千七十一
48025, 四万八千二十五
88424, 八万八千四百二十四
95070, 九万五千七十
78443, 七万八千四百四十三
23659, 二万三千六百五十九
43797, 四万三千七百九十七
83659, 八万三千六百五十九
97922, 九万七千九百二十二
50960, 五万九百六十
62560, 六万二千五百六十
44400, 四万四千四百
72267, 七万二千二百六十七
52507, 五万二千五百七
77786, 七万七千七百八十六
74011, 七万四千十一
42188, 四万二千百八十八
70754, 七万七百五十四
40446, 四万四百四十六
15616, 一万五千六百十六
87836, 八万七千八百三十六
41112, 四万千百十二
81879, 八万千八百七十九
29807, 二万九千八百七
15177, 一万五千百七十七
68745, 六万八千七百四十五
96333, 九万六千三百三十三
63181, 六万三千百八十一
6153, 六千百五十三
23678, 二万三千六百七十八
33662, 三万三千六百六十二
34929, 三万四千九百二十九
5934, 五千九百三十四
56073, 五万六千七十三
88190, 八万八千百九十
90674, 九万六百七十四
30218, 三万二百十八
71841, 七万千八百四十一
40826, 四万八百二十六
25754, 二万五千七百五十四
16287, 一万六千二百八十七
15088, 一万五千八十八
67679, 六万七千六百七十九
2653, 二千六百五十三
51547, 五万千五百四十七
48151, 四万八千百五十一
54083, 五万四千八十三
10399, 一万三百九十九
2786, 二千七百八十六
72540, 七万二千五百四十
2205, 二千二百五
62078, 六万二千七十八
6599, 六千五百九十九
86110, 八万六千百十
7379, 七千三百七十九
86396, 八万六千三百九十六
57884, 五万七千八百八十四
58327, 五万八千三百二十七
59884, 五万九千八百八十四
39689, 三万九千六百八十九
61286, 六万千二百八十六
14378, 一万四千三百七十八
3794, 三千七百九十四
61374, 六万千三百七十四
96018, 九万六千十八
12309, 一万二千三百九
76620, 七万六千六百二十
74282, 七万四千二百八十二
60008, 六万八
46898, 四万六千八百九十八
56061, 五万六千六十一
26110, 二万六千百十
34640, 三万四千六百四十
31010, 三万千十
33236, 三万三千二百三十六
88975, 八万八千九百七十五
30523, 三万五百二十三
90131, 九万百三十一
53569, 五万三千五百六十九
34412, 三万四千四百十二
90698, 九万六百九十八
92637, 九万二千六百三十七
76966, 七万六千九百六十六
69814, 六万九千八百十四
18062, 一万八千六十二
4923, 四千九百二十三
18990, 一万八千九百九十
189, 百八十九
89250, 八万九千二百五十
13107, 一万三千百七
42311, 四万二千三百十一
83272, 八万三千二百七十二
37959, 三万七千九百五十九
33211, 三万三千二百十一
30213, 三万二百十三
31121, 三万千百二十一
38742, 三万八千七百四十二
17240, 一万七千二百四十
84115, 八万四千百十五
51665, 五万千六百六十五
6246, 六千二百四十六
13406, 一万三千四百六
86153, 八万六千百五十三
56684, 五万六千六百八十四
62190, 六万二千百九十
38393, 三万八千三百九十三
42604, 四万二千六百四
54892, 五万四千八百九十二
81756, 八万千七百五十六
60278, 六万二百七十八
90770, 九万七百七十
82928, 八万二千九百二十八
86073, 八万六千七十三
95407, 九万五千四百七
79796, 七万九千七百九十六
93154, 九万三千百五十四
21005, 二万千五
82409, 八万二千四百九
12174, 一万二千百七十四
13398, 一万三千三百九十八
83373, 八万三千三百七十三
93206, 九万三千二百六
57821, 五万七千八百二十一
948, 九百四十八
91104, 九万千百四
33851, 三万三千八百五十一
89247, 八万九千二百四十七
61289, 六万千二百八十九
45101, 四万五千百一
16788, 一万六千七百八十八
23351, 二万三千三百五十一
95684, 九万五千六百八十四
76335, 七万六千三百三十五
21358, 二万千三百五十八
40589, 四万五百八十九
77565, 七万七千五百六十五
6560, 六千五百六十
75981, 七万五千九百八十一
92018, 九万二千十八
64330, 六万四千三百三十
71272, 七万千二百七十二
70482, 七万四百八十二
71601, 七万千六百一
73768, 七万三千七百六十八
82586, 八万二千五百八十六
45581, 四万五千五百八十一
96264, 九万六千二百六十四
81304, 八万千三百四
36006, 三万六千六
35277, 三万五千二百七十七
14995, 一万四千九百九十五
29147, 二万九千百四十七
11101, 一万千百一
42378, 四万二千三百七十八
13373, 一万三千三百七十三
62709, 六万二千七百九
47710, 四万七千七百十
77021, 七万七千二十一
71026, 七万千二十六
35915, 三万五千九百十五
54138, 五万四千百三十八
72386, 七万二千三百八十六
79810, 七万九千八百十
8681, 八千六百八十一
89567, 八万九千五百六十七
3643, 三千六百四十三
4875, 四千八百七十五
37723, 三万七千七百二十三
39233, 三万九千二百三十三
63947, 六万三千九百四十七
42995, 四万二千九百九十五
16568, 一万六千五百六十八
58419, 五万八千四百十九
28518, 二万八千五百十八
23757, 二万三千七百五十七
21713, 二万千七百十三
74395, 七万四千三百九十五
55326, 五万五千三百二十六
86192, 八万六千百九十二
74822, 七万四千八百二十二
11377, 一万千三百七十七
53136, 五万三千百三十六
21812, 二万千八百十二
90490, 九万四百九十
99705, 九万九千七百五
14036, 一万四千三十六
536, 五百三十六
64875, 六万四千八百七十五
12006, 一万二千六
10590, 一万五百九十
97029, 九万七千二十九
71668, 七万千六百六十八
11414, 一万千四百十四
39362, 三万九千三百六十二
23731, 二万三千七百三十一
51915, 五万千九百十五
29344, 二万九千三百四十四
99349, 九万九千三百四十九
67113, 六万七千百十三
84597, 八万四千五百九十七
8815, 八千八百十五
17168, 一万七千百六十八
71957, 七万千九百五十七
31100, 三万千百
45209, 四万五千二百九
8404, 八千四百四
22097, 二万二千九十七
84615, 八万四千六百十五
57902, 五万七千九百二
79899, 七万九千八百九十九
51845, 五万千八百四十五
30817, 三万八百十七
81247, 八万千二百四十七
46552, 四万六千五百五十二
71799, 七万千七百九十九
90525, 九万五百二十五
76399, 七万六千三百九十九
25508, 二万五千五百八
22285, 二万二千二百八十五
81453, 八万千四百五十三
46134, 四万六千百三十四
97846, 九万七千八百四十六
21935, 二万千九百三十五
54306, 五万四千三百六
25229, 二万五千二百二十九
48385, 四万八千三百八十五
77515, 七万七千五百十五
772, 七百七十二
42277, 四万二千二百七十七
70207, 七万二百七
31977, 三万千九百七十七
11791, 一万千七百九十一
94897, 九万四千八百九十七
33570, 三万三千五百七十
11257, 一万千二百五十七
26460, 二万六千四百六十
13528, 一万三千五百二十八
434, 四百三十四
62189, 六万二千百八十九
67180, 六万七千百八十
21898, 二万千八百九十八
15497, 一万五千四百九十七
80988, 八万九百八十八
55178, 五万五千百七十八
70268, 七万二百六十八
